<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating image gallery</title>
    <style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-color: black;
    overflow: hidden;
}
.image-container{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style:preserve-3d ;
    transform: perspective(1000px) rotateY(0deg);   
    transition: transform .7s;
}
.image-container span{
position: absolute;
top: 0;
left: 0;
width: 100%;
transform: rotateY(calc(var(--i)*45deg))translateZ(400px);
}
.image-container span img {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    border-radius: 10px;
}
.btn-container{
    position: relative;
    width: 80%;
}
.btn{
    position: absolute;
bottom: -80px;
background-color: rgb(84, 50, 231);
color: white;
border: none;
border-radius: 5px;
padding: 10px 20px;
cursor: pointer;
}
.btn:hover{
    filter: brightness(1.5);
}
#prev{
left: 20%;
}
#next{
right: 20%;
}

    </style>
</head>
<body>
    <div class="image-container">
        <span style="--i:1">
        <img src="https://picsum.photos/id/237/300/200" alt="">
    </span>
        <span style="--i:2">
        <img src="https://picsum.photos/id/90/300/200" alt="">
    </span>
        <span style="--i:3">
        <img src="https://picsum.photos/id/7/300/200" alt="">
    </span>
        <span style="--i:4">
        <img src="https://picsum.photos/id/229/300/200" alt="">
    </span>
        <span style="--i:5">
        <img src="https://picsum.photos/id/117/300/200" alt="">
    </span>
        <span style="--i:6">
        <img src="https://picsum.photos/id/294/300/200" alt="">
    </span>
        <span style="--i:7">
        <img src="https://picsum.photos/id/19/300/200" alt="">
    </span>
        <span style="--i:8">
        <img src="https://picsum.photos/id/20/300/200" alt="">
    </span>
    </div>
 <div class="btn-container">
    <button class="btn" id="prev">Prev</button>
    <button class="btn" id="next">Next</button>
 </div>
      
    
</body>
<script>
const imageContainer = document.querySelector(".image-container")
const prevE1 = document.getElementById("prev")
const nextE1 = document.getElementById("next")
let x=0;
let timer;
prevE1.addEventListener("click",()=>{
x = x+45
clearTimeout(timer)
updateGallery()
})
nextE1.addEventListener("click",()=>{
x = x-45
clearTimeout(timer)
updateGallery()
})

function updateGallery() {
  imageContainer.style.transform =`perspective(1000px) rotateY(${x}deg)` 
 timer= setTimeout(()=>{
      x=x-45
    updateGallery()
  },3000)
}
updateGallery()

</script>
</html>
